.gridContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  padding: 20px;
}
.grid-item {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  font-size: 1.5em;
  text-align: center;
}
.header {
  grid-column: 1 / -1;
  background-color: purple;
  color: white;
  border-radius: 10px 10px 0 0;
}


.main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  max-width: 1400px;
  font-family: var(--font-rubik);
  font-weight: 300;
  margin: auto;
  background-color: var(--neutral-very-dark-blue);
  padding: 10px;
}

.grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, minmax(10%, auto));
  width: var(--max-width);
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr 2fr;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (max-width: 768px) {
  .gridContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .main {
    width: 100vw;
    height: 100vh;
  }
}

@media (max-width: 701px) {
  .gridContainer {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 0px;
  }
  .main {
    width: 100vw;
    height: auto;
    justify-content: flex-start;
    flex-direction: column;
  }
  .activityContainer{
    margin-left: 0px;
    width: 100vw;
    padding: 20px;
  }
}
